<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <h1>ALL ABOUT COFFEE</h1>
        <nav>
            <ul>
                <li><a href="real-index.htm">home</a></li>
                <li><a href="roasting.html">Roasting</a></li>
                <li><a href="grinding.html">Grinding</a></li>
                <li><a href="brewing.html">Brewing</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="survey.html">Coffee Survey</a></li>
            </ul>
            </nav>
        </header> 
    <h1>Top 5 Football Clubs in Europe</h1>
    <ol>
        <li>Real madrid</li>
        <li>Man City</li>
        <li>Barcelona</li>
        <li>Bayern Munich</li>
        <li>Liverpool</li>
    </ol>
    
    <h1>Things To Do Today</h1>
    <ul>
        <li>Buy Food</li>
        <li>Run Errands</li>
        <li>Drink Water</li>
        <li>Go To Work</li>
        <li>Manage Fuel</li>
    </ul>

    <h1>Definitions of the terms </h1>
    <dl>
        <dt>Food</dt>
        <dd>It gives the body nutrients</dd>
        <dt>water</dt>
        <dd>it is needed everyday to keep the body going</dd>
    </dl>
    <footer>
        <nav>
            <ul>
                <li><a href="real-index.htm">home</a></li>
                <li><a href="roasting.html">Roasting</a></li>
                <li><a href="grinding.html">Grinding</a></li>
                <li><a href="brewing.html">Brewing</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="survey.html">Coffee Survey</a></li>
            </ul>
            </nav>
    </footer>
</body>
</html>